{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "people-football.gl.joinmc.link",
          "assigned_srv": "people-football.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "caf675a9-ef4f-41cf-b1c1-3308b048e433",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48748,
          "port_start": 48747,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T05:59:46.698990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "352bb1fa-62a6-4bbd-8262-508e5417d3e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6f5fc64-f067-448e-bf00-fe9790a1c806",
          "agent_name": "from-key-bff6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unless-palace.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9dfe6f3-add6-48eb-8878-5373c71f8427",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4571,
          "port_start": 4570,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T06:15:57.228492Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8b90a96f-4585-4fd6-98bf-d97a7176e33c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "a6f5fc64-f067-448e-bf00-fe9790a1c806",
          "agent_name": "from-key-bff6",
          "local_ip": "127.0.0.1",
          "local_port": 4570
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
